
                            TOKO FITRIANI JAYA                             

===========================================================================
Nama Kasir           : Fitriani Jaya
Waktu Transaksi      : 26/10/23 21:33
===========================================================================

                               Daftar Produk                               

     =================================================================     
     |         Nama         |      Harga     | Jumlah |     Total    |
     =================================================================     
     | roti                 | Rp. 3000       |   1    | Rp. 3000     |
     | mie                  | Rp. 3000       |   1    | Rp. 3000     |
     =================================================================     
     |        TOTAL                                   | Rp. 6000     |
     =================================================================     

===========================================================================
                       TERIMA KASIH TELAH BERBELANJA                       
===========================================================================