
                            TOKO FITRIANI JAYA                             

===========================================================================
Nama Kasir           : Fitriani Jaya
Waktu Transaksi      : 26/10/23 21:34
===========================================================================

                               Daftar Produk                               

     =================================================================     
     |         Nama         |      Harga     | Jumlah |     Total    |
     =================================================================     
     | kebab                | Rp. 10000      |   1    | Rp. 10000    |
     | sosis bakar          | Rp. 8000       |   1    | Rp. 8000     |
     =================================================================     
     |        TOTAL                                   | Rp. 18000    |
     =================================================================     

===========================================================================
                       TERIMA KASIH TELAH BERBELANJA                       
===========================================================================