
                            TOKO FITRIANI JAYA                             

===========================================================================
Nama Kasir           : Fitriani Jaya
Waktu Transaksi      : 26/10/23 11:51
===========================================================================

                               Daftar Produk                               

     =================================================================     
     |         Nama         |      Harga     | Jumlah |     Total    |
     =================================================================     
     | teh                  | Rp. 2000       |   1    | Rp. 2000     |
     =================================================================     
     |        TOTAL                                   | Rp. 2000     |
     =================================================================     

===========================================================================
                       TERIMA KASIH TELAH BERBELANJA                       
===========================================================================