
                            TOKO FITRIANI JAYA                             

===========================================================================
Nama Kasir           : Fitriani Jaya
Waktu Transaksi      : 26/10/23 11:50
===========================================================================

                               Daftar Produk                               

     =================================================================     
     |         Nama         |      Harga     | Jumlah |     Total    |
     =================================================================     
     | gula                 | Rp. 7000       |   1    | Rp. 7000     |
     | garam                | Rp. 5000       |   2    | Rp. 10000    |
     =================================================================     
     |        TOTAL                                   | Rp. 17000    |
     =================================================================     

===========================================================================
                       TERIMA KASIH TELAH BERBELANJA                       
===========================================================================