
                              TOKO raihan

=========================================================================
nama kasir      : raihan
waktu transaksi : 27/10/23  20:12
=========================================================================

                             DAFTAR PRODUK

=========================================================================
|        nama        |       harga       | jumlah |        total        |
=========================================================================
| jam                |        Rp3.000.000|    1   |          Rp3.000.000|
| jas hitam XXL      |        Rp5.000.000|    1   |          Rp5.000.000|
=========================================================================
|         TOTAL                                   |          Rp8.000.000|
=========================================================================

=========================================================================
                       TERIMAKASIH TELAH BELANJA
=========================================================================
