
                              TOKO raihan

=========================================================================
nama kasir      : raihan
waktu transaksi : 06/10/23  01:53
=========================================================================

                             DAFTAR PRODUK

=========================================================================
|        nama        |       harga       | jumlah |        total        |
=========================================================================
| laptop             |        Rp9.000.000|    1   |          Rp9.000.000|
| mouse              |        Rp3.000.000|    2   |          Rp6.000.000|
=========================================================================
|         TOTAL                                   |         Rp15.000.000|
=========================================================================

=========================================================================
                       TERIMAKASIH TELAH BELANJA
=========================================================================
