======================================================================
|                         RIWAYAT TRANSAKSI                          |
======================================================================
|     Waktu      |       ID Transaksi      |    Nominal Transaksi    |
======================================================================
| 23/11/07 13:06 |N2311071306949           |         Rp510000        |
======================================================================
| 23/11/07 13:07 |N2311071306421           |          Rp8000         |
======================================================================
| 23/11/07 13:20 |N2311071320847           |          Rp200          |
======================================================================
| 23/11/07 13:21 |N2311071321546           |          Rp200          |
======================================================================
