
                             TOKO CAHAYA                              

======================================================================
Nama kasir      : Nabil
Waktu transaksi : 23/11/07 13:06
======================================================================

                            Daftar Produk                             

     ============================================================     
     |     Nama     |    Harga     |    Jumlah   |    Total     |     
     ============================================================     
     |Indomie       |      Rp100000|      5      |      Rp500000|     
     |Minum         |        Rp5000|      2      |       Rp10000|     
     ============================================================     
     |                   TOTAL                   |      Rp510000|     
     ============================================================     

======================================================================
                    TERIMA KASIH TELAH BERBELANJA                     
======================================================================
