
                             TOKO CAHAYA                              

======================================================================
Nama kasir      : Nabil
Waktu transaksi : 23/11/07 13:21
======================================================================

                            Daftar Produk                             

     ============================================================     
     |     Nama     |    Harga     |    Jumlah   |    Total     |     
     ============================================================     
     |qwertyuiopa...|         Rp100|      2      |         Rp200|     
     ============================================================     
     |                   TOTAL                   |         Rp200|     
     ============================================================     

======================================================================
                    TERIMA KASIH TELAH BERBELANJA                     
======================================================================
