
                             TOKO CAHAYA                              

======================================================================
Nama kasir      : Nabil
Waktu transaksi : 23/11/07 13:07
======================================================================

                            Daftar Produk                             

     ============================================================     
     |     Nama     |    Harga     |    Jumlah   |    Total     |     
     ============================================================     
     |permen        |        Rp2000|      4      |        Rp8000|     
     ============================================================     
     |                   TOTAL                   |        Rp8000|     
     ============================================================     

======================================================================
                    TERIMA KASIH TELAH BERBELANJA                     
======================================================================
