===========================================================================
|                            RIWAYAT TRANSAKSI                            |
===========================================================================
|          Waktu          |       ID Transaksi      |  Nominal Transaksi  |
===========================================================================
| 26/10/23 11:50          | FJ2310261150238         | Rp. 17000           |
===========================================================================
| 26/10/23 11:51          | FJ2310261151221         | Rp. 2000            |
===========================================================================
| 26/10/23 21:33          | FJ2310262133426         | Rp. 6000            |
===========================================================================
| 26/10/23 21:34          | FJ2310262134186         | Rp. 18000           |
===========================================================================