+===================================================================================================
|Data yang tersimpan
+===================================================================================================
|Nama          : peter
|Email         : peter9696@student.unhas.ac.id
|Password      : kokoKOGOu5786
+===================================================================================================
|Nama          : rudy
|Email         : rudy8695985@student.unhas.ac.id
|Password      : KOIOYfrug353
+===================================================================================================